# FoodRecipes_MVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaz4/foodrecipescompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tz/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaz4/foodrecipescompose/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/kaz4/foodrecipescompose/ui/fonts/: RobotoFontFamily.kt
app/src/main/java/com/kaz4/foodrecipescompose/ui/screens/: CatalogScreen.kt
app/src/main/java/com/kaz4/foodrecipescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaz4/foodrecipescompose/ui/view_models/: CatalogViewModel.kt  MealInfoViewModel.kt
app/src/main/java/com/tz/fooddelivery/data/api/: MealsApi.kt
app/src/main/java/com/tz/fooddelivery/presentation/: MainActivity.kt
app/src/main/res/drawable/: arrow_down_icon.xml  bin_icon.xml  bottom_navigation_color_selector.xml  menu_icon.xml  price_shape.xml  profile_icon.xml  qr_code.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  dishes_item.xml  dropdown_item.xml  filters_item.xml  fragment_catalog.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaz4/foodrecipescompose/: ExampleUnitTest.kt
app/src/test/java/com/tz/fooddelivery/: ExampleUnitTest.kt  GetCategoriesUseCaseTest.kt  GetMealRecipeUseCaseTest.kt
app/src/test/java/com/tz/fooddelivery/use_cases/: GetCategoriesUseCaseTest.kt  GetMealRecipeUseCaseTest.kt  GetMealsUseCaseTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kaz4/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kaz4/data/repository/: MealsRepositoryImpl.kt  RecipeRepositoryImpl.kt  TranslationRepositoryImpl.kt
data/src/test/java/com/kaz4/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/kaz4/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/kaz4/di/base/: ApiModule.kt  DatabaseModule.kt
di/src/main/java/com/kaz4/di/module/: RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/com/kaz4/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kaz4/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kaz4/domain/models/: BannerItem.kt  Category.kt  MealItem.kt  MealRecipe.kt
domain/src/main/java/com/kaz4/domain/repository/: MealsRepository.kt  RecipeRepository.kt  TranslationRepository.kt
domain/src/main/java/com/kaz4/domain/use_cases/: GetCategoriesUseCase.kt  GetMealRecipeUseCase.kt  GetMealsUseCase.kt  GetTranslatedTextUseCase.kt
domain/src/test/java/com/kaz4/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
