<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.tz.fooddelivery.presentation.ui.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog_new" >
        <action
            android:id="@+id/action_catalogFragment_to_mealRecipeFragment"
            app:destination="@id/mealRecipeFragment">
            <argument
                android:name="mealId"
                app:argType="string"/>
            <argument
                android:name="title"
                app:argType="string"/>
            <argument
                android:name="image_url"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/mealRecipeFragment"
        android:name="com.tz.fooddelivery.presentation.ui.recipe.MealRecipeFragment"
        android:label="MealRecipeFragment" >
        <argument
            android:name="mealId"
            app:argType="string"/>
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="image_url"
            app:argType="string"/>
        <action
            android:id="@+id/action_mealRecipeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
</navigation>