<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:alpha="0.1"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ветчина и грибы"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintBottom_toTopOf="@+id/description"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:gravity="start"
        android:textSize="14sp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:background="@drawable/price_shape"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/elements_pink"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>