<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/transparent_pink_shape"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ingredient_image"
        android:layout_width="100dp"
        android:layout_height="70dp"
        tools:src="@drawable/ingredient_illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ingredient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        tools:text="Говядина"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>