<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        app:shimmer_highlight_alpha="0"
        android:paddingVertical="8dp"
        app:shimmer_duration="4000"
        app:shimmer_highlight_color="@color/shimmer_color">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:gravity="center"
            app:cardCornerRadius="12dp"
            android:foreground="@color/gray"
            android:background="@color/background"
            android:textSize="14sp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.cardview.widget.CardView>